<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Webradios</title>
    <style>
        /* VARS ------------------------------------------------ */
        :root {
            --font-family: Georgia, 'Times New Roman', serif;
            --text-color: hsl(0, 0%, 40%);
            --text-color-heading: hsl(0, 0%, 30%);
            --link-color: hsl(168, 52%, 39%);
            --link-hover-color: hsl(0, 0%, 0%);
            --background-color: hsl(0, 0%, 88%);
        }

        /* RESET ----------------------------------------------- */
        html, body, h1, p, ul, li, strong {
            font-size: inherit;
            letter-spacing: inherit;
            padding: 0;
            margin: 0;
            border-width: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
        }

        body {
            line-height: 1.75;
        }

        /* LAYOUT & TYPO & COLOR ------------------------------- */
        body {
            font-family: var(--font-family);
            padding: 1.5rem 2rem 10rem 2rem;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        h1 {
            font-size: 200%;
            font-weight: 100;
            letter-spacing: .7rem;
            color: var(--text-color-heading);
            margin-bottom: .5rem;
        }

        p {
            margin-bottom: .5rem;
        }

        ul {
            list-style: square;
            list-style-position: inside;
        }

        a {
            cursor: pointer;
        }

        a:link, a:visited {
            text-decoration-line: underline;
            text-decoration-style: dotted;
            color: var(--link-color);
        }

        a:hover, a:focus, a:active {
            text-decoration-style: solid;
            color: var(--link-hover-color);
        }
    </style>
</head>
<body>
    <h1>Cool Webradios</h1>
    <p>
        Tune-in: <a href="./cool-webradios.m3u">cool-webradios.m3u</a><br>
        Source: <a href="https://github.com/etrusci-org/cool-webradios">GitHub</a>
    </p>
    <ul><li>[<a href="https://d3ep.com" target="_blank">www</a>] [<a href="https://cast.d3ep.com:8008/192" target="_blank">&gt;&gt;&gt;</a>] <strong>D3EP</strong> : main</li><li>[<a href="https://deep.radio" target="_blank">www</a>] [<a href="https://22663.live.streamtheworld.com/DEEP_RADIOAAC.aac" target="_blank">&gt;&gt;&gt;</a>] <strong>Deep Radio</strong> : main</li><li>[<a href="https://itch.fm" target="_blank">www</a>] [<a href="https://streaming.radio.co/s264858a04/listen" target="_blank">&gt;&gt;&gt;</a>] <strong>Itch FM</strong> : main</li><li>[<a href="https://kanefm.com" target="_blank">www</a>] [<a href="https://stream.kanefm.com:10375/listen" target="_blank">&gt;&gt;&gt;</a>] <strong>Kane FM</strong> : main</li><li>[<a href="https://kpfa.org" target="_blank">www</a>] [<a href="https://streams.kpfa.org:8443/kpfa" target="_blank">&gt;&gt;&gt;</a>] <strong>KPFA</strong> : main</li><li>[<a href="https://lounge-radio.com" target="_blank">www</a>] [<a href="https://nl1.streamhosting.ch/lounge128.mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>Lounge Radio</strong> : main</li><li>[<a href="https://lounge-radio.com" target="_blank">www</a>] [<a href="https://fr1.streamhosting.ch/lounge128.mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>Lounge Radio</strong> : relay</li><li>[<a href="https://linktr.ee/makingwaveshq" target="_blank">www</a>] [<a href="https://stream-175.zeno.fm/5dgevfbqyhhvv" target="_blank">&gt;&gt;&gt;</a>] <strong>Making Waves Radio</strong> : main</li><li>[<a href="https://www.mastermixersatwork.com" target="_blank">www</a>] [<a href="https://stream.jammfmradio.com/proxy/mmw320.php" target="_blank">&gt;&gt;&gt;</a>] <strong>MasterMixer@Work</strong> : main</li><li>[<a href="https://minimalmix.com" target="_blank">www</a>] [<a href="http://148.251.43.231:8750/media" target="_blank">&gt;&gt;&gt;</a>] <strong>Minimal Mix Radio</strong> : main</li><li>[<a href="https://nts.live" target="_blank">www</a>] [<a href="https://stream-relay-geo.ntslive.net/stream" target="_blank">&gt;&gt;&gt;</a>] <strong>NTS</strong> : NTS 1</li><li>[<a href="https://nts.live" target="_blank">www</a>] [<a href="https://stream-relay-geo.ntslive.net/stream2" target="_blank">&gt;&gt;&gt;</a>] <strong>NTS</strong> : NTS 2</li><li>[<a href="https://protonradio.com" target="_blank">www</a>] [<a href="http://shoutcast.protonradio.com:7000/stream" target="_blank">&gt;&gt;&gt;</a>] <strong>Proton Radio</strong> : main</li><li>[<a href="http://publicdomainradio.org" target="_blank">www</a>] [<a href="http://relay.publicdomainradio.org:80/classical.mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>Public Domain Radio</strong> : Classical</li><li>[<a href="http://publicdomainradio.org" target="_blank">www</a>] [<a href="http://relay.publicdomainradio.org:80/jazz_swing.mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>Public Domain Radio</strong> : Jazz</li><li>[<a href="https://www.radio-paralax.de" target="_blank">www</a>] [<a href="http://radio-paralax.de:8000/stream" target="_blank">&gt;&gt;&gt;</a>] <strong>Radio PARALAX</strong> : Broadband</li><li>[<a href="https://www.radio-paralax.de" target="_blank">www</a>] [<a href="http://radio-paralax.de:8000/stream/2/" target="_blank">&gt;&gt;&gt;</a>] <strong>Radio PARALAX</strong> : Mobile</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice4.somafm.com/beatblender-128-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : Beat Blender</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice4.somafm.com/deepspaceone-128-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : Deep Space One</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice4.somafm.com/dronezone-256-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : Drone Zone</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice4.somafm.com/gsclassic-128-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : Groove Salad Classic</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice6.somafm.com/groovesalad-256-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : Groove Salad</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice4.somafm.com/seventies-320-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : Left Coast 70s</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice6.somafm.com/missioncontrol-128-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : Mission Control</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice6.somafm.com/n5md-128-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : n5MD Radio</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice4.somafm.com/secretagent-128-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : Secret Agent</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice6.somafm.com/7soul-128-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : Seven Inch Soul</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice6.somafm.com/sf1033-128-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : SF 10-33</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice4.somafm.com/spacestation-128-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : Space Station Soma</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice6.somafm.com/darkzone-256-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : The Dark Zone</li><li>[<a href="https://somafm.com" target="_blank">www</a>] [<a href="https://ice6.somafm.com/vaporwaves-128-mp3" target="_blank">&gt;&gt;&gt;</a>] <strong>SomaFM</strong> : Vaporwaves</li><li>[<a href="https://vintageobscura.net" target="_blank">www</a>] [<a href="https://radio.vintageobscura.net/stream" target="_blank">&gt;&gt;&gt;</a>] <strong>Vintage Obscura</strong> : main</li></ul>
</body>
</html>
